# Elizabeth

./: Elizabeth.sln
Elizabeth/: Elizabeth.csproj  Main.Designer.cs  Main.cs  Program.cs
Elizabeth/Properties/: Resources.Designer.cs  Resources.resx
Elizabeth/Views/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs
Elizabeth/Views/Comercial/: Main.Designer.cs  Main.cs
Elizabeth/Views/Compras/: Main.Designer.cs  Main.cs
Elizabeth/Views/Contabilidad/: Main.Designer.cs  Main.cs
Elizabeth/Views/Finanzas/: Main.Designer.cs  Main.cs
Elizabeth/Views/Logistica/: Main.Designer.cs  Main.cs
Elizabeth/Views/Mantenimiento/: Main.Designer.cs  Main.cs
Elizabeth/Views/RecursosHumanos/: Main.Designer.cs  Main.cs
